# spring_projects

./: .gitignore  README.md  pom.xml
WebOrders/: README.md  docker-compose.yml  pom.xml
WebOrders/psql_docker/: Dockerfile
WebOrders/src/main/java/com/custom/spring/configuration/: JpaConfiguration.java  SecurityConfiguration.java  SimpleUrlHandlerMappingConfig.java  TransactionsConfiguration.java  WebAppConfig.java  WebInitializer.java
WebOrders/src/main/java/com/custom/spring/database/: HiberStore.java  LDConverter.java  Store.java  StoreActions.java
WebOrders/src/main/java/com/custom/spring/database/jpa/listeners/: DefaultListener.java  OrderListener.java
WebOrders/src/main/java/com/custom/spring/db/: LDConverter.java
WebOrders/src/main/java/com/custom/spring/db/jpa/listeners/: CustomEventListener.java  HiberListenerReg.java  OrderListener.java
WebOrders/src/main/java/com/custom/spring/db/model/: ActionObjForWrapper.java  ObjectsWrapper.java  Order.java  OrderImage.java
WebOrders/src/main/java/com/custom/spring/db/services/: OrderService.java  OrderServiceImpl.java
WebOrders/src/main/java/com/custom/spring/entities/: Order.java  OrderImage.java
WebOrders/src/main/java/com/custom/spring/json/: Parser.java
WebOrders/src/main/java/com/custom/spring/mvc/controller/: AdminController.java  HomeController.java  I18nPropertiesController.java  ImplController.java  LoginController.java  OrdersController.java  ProcessOrdersController.java  ThymeleafController.java
WebOrders/src/main/java/com/custom/spring/mvc/converters/: ResourceBundleMessageSourceToJson.java
WebOrders/src/main/java/com/custom/spring/mvc/filters/: UrlLangAppenderFilter.java
WebOrders/src/main/java/com/custom/spring/mvc/security/handlers/: CustomSimpleUrlAuthenticationSuccessHandler.java
WebOrders/src/main/java/com/custom/spring/services/: StoreActions.java  ValidateService.java
WebOrders/src/main/java/com/custom/spring/servlets/: OrdersController.java
WebOrders/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
WebOrders/src/main/resources/: CreateOrders.sql  CreateOrdersForTest.sql  CreateSchema.sql  CreateSchemaForTest.sql  hibernate.cfg.xml  jpa.properties  log4j2.xml
WebOrders/src/main/resources/i18n/: messages_en_US.properties  messages_ru_RU.properties
WebOrders/src/main/webapp/: index.html  inx.html
WebOrders/src/main/webapp/WEB-INF/: web.xml
WebOrders/src/main/webapp/WEB-INF/templates/: admin.html  footer.html  home.html  login.html  main.html  nav.html  orders.html
WebOrders/src/main/webapp/WEB-INF/views/: indx.jsp
WebOrders/src/main/webapp/js/: index.js
WebOrders/src/main/webapp/static/css/: Carousel.css  Orders.css
WebOrders/src/main/webapp/static/js/: GuiUtils.js  i18nApp.js  index.js  templates.js
WebOrders/src/test/java/ru/job4j/database/: DBInteractionTest.java
WebOrders/src/test/java/ru/job4j/orders/servlets/: ControllerTest.java
WebOrders/web_docker/: Dockerfile  tomcat-users.xml
