jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://db:5432/j4jcui
jdbc.username = Alex
jdbc.password = 123
hibernate.dialect = org.hibernate.dialect.PostgreSQL93Dialect
hibernate.hbm2ddl.auto = none
hibernate.show_sql = false
hibernate.format_sql = false

